{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": true,
    // aliases
    "paths": {
      "~domain/*": ["src/Domain/*"],
      "~decorators": ["src/Shared/Decorators/index"],
      "~pipes": ["src/Shared/Pipes/index"],
      "~_types/*": ["src/Infrastructure/_Types/*"],
      "~_utils/*": ["src/Infrastructure/_Utils/*"]
    }
  },
}
